{
  "name": "charts.css",
  "version": "0.9.0",
  "description": "Open source CSS framework for data visualization.",
  "author": "Rami Yushuvaev",
  "homepage": "https://ChartsCSS.org/",
  "license": "MIT",
  "keywords": [
    "css",
    "html",
    "css-framework",
    "charts",
    "chart",
    "scss",
    "ui-component"
  ],
  "main": "dist/charts.min.css",
  "files": [
    "dist/charts.css",
    "dist/charts.css.map",
    "dist/charts.min.css"
  ],
  "scripts": {
    "build": "npm-run-all css-compile css-combine css-prefixes css-minify css-minify-fix",
    "css-compile": "node-sass --output-style expanded --source-map true --source-map-contents false --source-map-embed false --precision 6 src/ -o dist/",
    "css-combine": "postcss dist/charts.css --use postcss-combine-duplicated-selectors --output dist/charts.css",
    "css-prefixes": "postcss dist/charts.css --use autoprefixer --output dist/charts.css",
    "css-minify": "postcss dist/charts.css --use cssnano --no-map --output dist/charts.min.css",
    "css-minify-fix": "postcss dist/charts.min.css --use postcss-pseudo-element-colons --no-map --output dist/charts.min.css",
    "watch": "nodemon -e scss,html --watch src --exec \"npm run build\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ChartsCSS/charts.css.git"
  },
  "bugs": {
    "url": "https://github.com/ChartsCSS/charts.css/issues"
  },
  "devDependencies": {
    "autoprefixer": "^10.0.1",
    "cssnano": "^4.1.10",
    "node-sass": "^4.14.1",
    "nodemon": "^2.0.4",
    "npm-run-all": "^4.1.5",
    "postcss": "^8.1.2",
    "postcss-cli": "^8.1.0",
    "postcss-combine-duplicated-selectors": "^10.0.2",
    "postcss-pseudo-element-colons": "^1.0.2"
  },
  "cssnano": {
    "preset": [
      "default",
      {
        "discardComments": {
          "removeAll": true
        }
      }
    ]
  },
  "browserslist": [
    ">1%",
    "not dead",
    "not ie >= 0",
    "not op_mini all",
    "last 2 versions"
  ]
}
